<!DOCTYPE HTML>
<html>
<head>
	<title> chat </title>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {

			namespace = '/test';

			var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);


			socket.on('my_response', function(msg) {
				var chat = '#content'+msg.room+' #log';
				var nickname = "";
				if (msg.user != "")
					if (msg.color)
						nickname = "<b style='color:"+msg.color+"'>"+msg.user+": </b>";
					else nickname = "<b>"+msg.user+": </b>";
				$(chat).prepend("<div class='message'> <div class='row'> "+nickname+"<pre>"+msg.data+"</pre></div><i>"+msg.date+"</i> </div>");
			});

			socket.on('service', function(msg) {
				if (msg.data=='reload page') {
					window.location.reload();
				}
				if (msg.data == 'add user') {
					$('#content'+msg.room+' #users').append("<p>"+msg.nickname+"</p>");
				}
				/*if (msg.data=='add chat') {
				//	$('.tab').append("<button class='tablinks' onclick='openChat(event, \'content"+msg.id+"\')' id=\'"+msg.id+"\'> "+msg.name+" <span id = \'"+msg.id+"\' class='deleteChat'>X</span></button>")
				

					var content = "'content"+msg.id+"'";
					$('.tab').append("<button class='tablinks' onclick=\"openChat(event,"+content+")\" id='"+msg.id+"'> "+msg.name+"<span id = '"+msg.id+"' class='deleteChat'>X</span></button>")
				}*/
			});

			$('form#send_room').submit(function() {
				var idChat = $('.active').attr("id");
				var data = '#content'+idChat+' #room_data';
				socket.emit('my_room_event', {room: idChat, data: $(data).val() });
				$(data).val("");
				return false;
			});

			$('form#create_room').submit(function() {
				socket.emit('create_room', {room: $('#name_room').val()});
				$('#name_room').val("");
				return false;
			});

			$('form#add_user').submit(function() {

				var idChat = $('button.active').attr("id");
				var userNickname = $('#content'+idChat+' #user_nickname').val();
				socket.emit('add_user', {room: idChat, user: userNickname});
				$('#content'+idChat+' #user_nickname').val("");
				return false;
			});

			$('span.deleteChat').click(function() {
				var chatId = $(this).attr("id");
				socket.emit('leave', {room: chatId});
				var content ='#content'+chatId;
				chatId = 'button#' + chatId;
				$(chatId).remove();
				$(content).remove();

			});


		});
	</script>
	
	<!--<link rel="stylesheet" href="http://188.120.242.192/chat/app/templates/style.css">-->

	<style type="text/css">
		
		* {
	margin: 0px;
	padding: 0px;
}

body {font-family: "Lato", sans-serif;}

html, body {
	height: 100%;
	width: 100%;
}

.row {
	display: flex;
}

.container {
	min-width: 100%;
	min-height: 100%;
}

.tabcontent {
	width: 100%;
	border: 1px solid #ccc;
	border-left: none;
	min-height: 100%;
}

#messageBox {
	padding: 12px;
	margin-right: 270px;
}

#users {
	padding: 0 10px 0 10px;
	float: right;
	min-height: 100%;
	min-width: 250px;
	max-width: 250px;
	background-color: #f1f1f1;
}


div.tab {
	padding: 10px;
	min-width: 250px;
	max-width: 250px;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	min-height: 100%;
}


div.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 3%;
	width: 97%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
}


div.tab button:hover {
	background-color: #ddd;
}


div.tab button.active {
	background-color: #ccc;
}

input[type=text], input[type=password], textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
	border: 3px solid #555;
}

textarea {
	resize:vertical;
	height: 70px;
}


input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	margin: 8px 2px;
	cursor: pointer;
	min-width: 80px;
	height: 45px;
}


span.deleteChat {
	float: right;
}

span.deleteChat:hover {
	background-color: #999;
}

.message {
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	padding: 16px;
	margin: 16px 0;
}

.message b {
	font-size: 20px;
	margin-right: 15px;
}

.message i {
	font-size: 14px;
	color: #aaa;
}

#send {
	min-width: 130px;
	min-height: 70px;
}


.login {
	min-width: 250px;
	width: 30%;
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	padding: 16px;
	margin: 0 auto;
	margin-top: 10%;
}

#users p{
	border: 1px solid #ccc;
	background-color: #ddd;
	border-radius: 13px;
	padding: 9px;
	margin: 6px 0;
}

pre {
	display: inline;
	margin: 0;
	margin-top: 2px;
	padding: 0;
	font-family: "Lato", sans-serif;
}



	</style>

</head>
<body>
	
	<div class='container row'>
		<div class='tab'>
			<form id="logout" method="GET" action='/logout'>
				<input style="background-color: red; width:100%;" type="submit" value="Logout">
			</form>
			<h1>Rooms:</h1>
			<form class='row' id="create_room" method="POST" action='#'>
				<input type='text' name='name_room' id='name_room' placeholder='Name room' autocomplete="off">
				<input type="submit" value="Create">
			</form>
			
			{% for c in user.chats %}
			<button class="tablinks" onclick="openChat(event, 'content{{c.chat.id}}')" id='{{c.chat.id}}'>
				{{c.chat.name}} 
				<span id = '{{c.chat.id}}' class="deleteChat">X</span>
			</button>
			{% endfor %}
		</div>

		{% for c in user.chats %}
		<div id="content{{c.chat.id}}" class='tabcontent'>
			<div id='users'>
				<h1 style='margin-top:10px;'>Users: </h1>
				<form class='row' id="add_user" method="POST" action='#'>
					<input type='text' name='user_nickname' id='user_nickname' placeholder='Nickname' autocomplete="off">
					<input type="submit" value="Add">
				</form>
				{% for u in c.chat.users %}
				<p>{{u.user.nickname}}</p>
				{% endfor %}
			</div>
			<div id='messageBox'>
				<form class='row' id="send_room" method="POST" action='#'>
					<textarea name="room_data" id="room_data" placeholder="Message" autocomplete="off"></textarea>
					<input type="submit" id='send' value="Send">
				</form>
				<div id="log"></div>
			</div>
		</div>
		{% endfor %}

	</div>

	<script>
		function openChat(evt, chatId) {
			var i, tabcontent, tablinks;

			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			//$("#"+chatId).css('display') = 'block';
			elem=document.getElementById(chatId);
			elem.style.display = "block";
			evt.currentTarget.className += " active";
		}

		document.getElementsByClassName("tablinks")[0].click();

	</script>
</body>
</html>
